# SERVER 
SERVER_PORT=3000
SERVER_VERSION=1
SERVER_LOCAL_HOST=localhost


# BASE URL
SERVER_PREFIX=api/v${SERVER_VERSION}
SERVER_BASE_URL=http://localhost:${SERVER_PORT}/${SERVER_PREFIX}


# URL
EMAIL_VERIFICATION_URL=http://localhost:4200/auth/verify-email
FORGOT_PASSWORD_URL=http://localhost:4200/auth/reset-password


# DATABASE
DATABASE_USER_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_LOCAL_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=drug_help
DATABASE_URL="postgresql://${DATABASE_USER_NAME}:${DATABASE_PASSWORD}@${DATABASE_LOCAL_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"


# JWT
JWT_ACCESS_TOKEN_SECRET=n2r5u8x/A?DG+KbPeShVmYq3s6v9y$B
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_KEY_TOKEN_EXPIRES_IN=5m

# GMAIL
GMAIL=drughelp961@gmail.com
GMAIL_APP_PASSWORD=aiuaiosqdoqjhlzp
GMAIL_NAME=Drug Help


#OAUTH 
OAUTH_PREFIX=auth

# GOOGLE
GOOGLE_PREFIX=google
OAUTH_GOOGLE_CLIENT_ID=714723423300-jkp24iaf2po1as8mmgcvo09j9t81m5n2.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=${SERVER_BASE_URL}/${OAUTH_PREFIX}/${GOOGLE_PREFIX}/redirect

# FACEBOOK
FACEBOOK_PREFIX=facebook
FACEBOOK_CLIENT_ID=1573982343082624
FACEBOOK_CLIENT_SECRET=6c006e7669471f76dc71683237d8afce
FACEBOOK_REDIRECT_URL=${SERVER_BASE_URL}/${OAUTH_PREFIX}/${FACEBOOK_PREFIX}/redirect
